ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.musicapp.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/spotify_db"
    user = "ktor_user"
    password = "aplicacionesweb"
}
