ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.musicapp.ApplicationKt.module ]
    }
}

aws {
    s3 {
        bucketName = "tu-bucket-nombre-unico-musica-app"
        region = "us-east-1"
    }
}