[Unit]
Description=Ktor Music App Backend API (mi-api2.jar)
Requires=network.target
After=network.target

[Service]
User=git_deploy
Group=deployers
WorkingDirectory=/opt/apps/backend/

#Se carga el PATH y se usan las definidas globalmente o inyectadas por CI/CD
EnvironmentFile=-/etc/environment
Environment="JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64"

ExecStart=/bin/bash -c '/usr/bin/authbind --deep /usr/bin/java -jar /opt/apps/backend/mi-api2.jar'

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target